<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Hello, world!</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container-fluid {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .col {
      display: inline;
      float: left;
      width: 33.33%;
      height: 50vh;
      background-color: red;
      position: relative;
      text-align: center;
      z-index: 0;
      overflow: hidden;
    }

    .button {
      padding: 20px 0;
      width: 100%;
      background-color: purple;
      color: #ffffff;
      text-decoration: none;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .button:hover {
      background-color: orange;
    }
    .col-1:hover {
      background-image:url(/img/AdrianProfile.png);
    }

    .col-2:hover {
      background-color: blue;
    }

    .col-3:hover {
      background-color: green;
    }
    .vertical-align {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  </style>

  <body>
    <div class="full-screen-video-container">
      <video id="vid1" autoplay loop muted preload="auto">
        <source src="video/jumbotron_video.mp4" type="video/mp4" />
      </video>
      <div class="full-screen-video-content">Aztlan Ink</div>
    </div>
    <div class="container-fluid"><a>
      <div class="col col-1">
        <div class="vertical-align">
          <h1 class="hero-text">adrian</h1>
        </div>
      </div>
      <div class="col col-2">
        <div class="vertical-align">
          <h1 class="hero-text">choose your artist ></h1>
        </div>
      </div>
      <div class="col col-3">
        <div class="vertical-align">
          <h1 class="hero-text">ace</h1>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
